<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Shellcode Development Lab前言SEED Labs是雪城大学杜文亮教授开设的安全相关的实验，通过一些样例学习安全知识，因为对于漏洞利用不太熟悉，所以决定通过这些实验来进行入门练习。 SEED Labs 主页：https:&#x2F;&#x2F;seedsecuritylabs.org&#x2F;index.html SEED Labs 2.0 Software Security Labs：https:&#x2F;&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="SEED Labs 2.0 Software Security Lab 1">
<meta property="og:url" content="http://example.com/2022/04/22/SEED-Labs-2-0-Software-Security-Lab-1/index.html">
<meta property="og:site_name" content="zinc&#39;s blog">
<meta property="og:description" content="Shellcode Development Lab前言SEED Labs是雪城大学杜文亮教授开设的安全相关的实验，通过一些样例学习安全知识，因为对于漏洞利用不太熟悉，所以决定通过这些实验来进行入门练习。 SEED Labs 主页：https:&#x2F;&#x2F;seedsecuritylabs.org&#x2F;index.html SEED Labs 2.0 Software Security Labs：https:&#x2F;&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-22T05:26:32.000Z">
<meta property="article:modified_time" content="2022-04-22T05:31:08.434Z">
<meta property="article:author" content="zinc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/22/SEED-Labs-2-0-Software-Security-Lab-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SEED Labs 2.0 Software Security Lab 1 | zinc's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zinc's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学以致用</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/22/SEED-Labs-2-0-Software-Security-Lab-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zinc">
      <meta itemprop="description" content="tech blog | personal record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zinc's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SEED Labs 2.0 Software Security Lab 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-04-22 13:26:32 / 修改时间：13:31:08" itemprop="dateCreated datePublished" datetime="2022-04-22T13:26:32+08:00">2022-04-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Shellcode-Development-Lab"><a href="#Shellcode-Development-Lab" class="headerlink" title="Shellcode Development Lab"></a>Shellcode Development Lab</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>SEED Labs是雪城大学杜文亮教授开设的安全相关的实验，通过一些样例学习安全知识，因为对于漏洞利用不太熟悉，所以决定通过这些实验来进行入门练习。</p>
<p>SEED Labs 主页：<a target="_blank" rel="noopener" href="https://seedsecuritylabs.org/index.html">https://seedsecuritylabs.org/index.html</a></p>
<p>SEED Labs 2.0 Software Security Labs：<a target="_blank" rel="noopener" href="https://seedsecuritylabs.org/Labs_20.04/Software/">https://seedsecuritylabs.org/Labs_20.04/Software/</a></p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>官方的网页：<a target="_blank" rel="noopener" href="https://seedsecuritylabs.org/labsetup.html">https://seedsecuritylabs.org/labsetup.html</a> 提供了两种方法，<strong>虚拟机</strong>和<strong>云服务器</strong></p>
<p>虚拟机提供的是VirtualBox预安装好的镜像，同时有manual指导安装</p>
<p>云服务器安装支持AWS，Google Cloud，Azure，DigitalOcean和阿里云，也有manual指导安装：<a target="_blank" rel="noopener" href="https://github.com/seed-labs/seed-labs/blob/master/manuals/cloud/seedvm-cloud.md">https://github.com/seed-labs/seed-labs/blob/master/manuals/cloud/seedvm-cloud.md</a></p>
<p>细节在这里不赘述，我使用的是虚拟机环境。</p>
<h2 id="Shellcode-Development-Lab-1"><a href="#Shellcode-Development-Lab-1" class="headerlink" title="Shellcode Development Lab"></a>Shellcode Development Lab</h2><p>本节实验的主要任务是帮助我们理解shellcode的原理，以及在实战中编写shellcode需要注意的点。</p>
<ul>
<li>Tasks：<a target="_blank" rel="noopener" href="https://seedsecuritylabs.org/Labs_20.04/Files/Shellcode/Shellcode.pdf">https://seedsecuritylabs.org/Labs_20.04/Files/Shellcode/Shellcode.pdf</a></li>
<li>Lab setup files：<a target="_blank" rel="noopener" href="https://seedsecuritylabs.org/Labs_20.04/Files/Shellcode/Labsetup.zip">https://seedsecuritylabs.org/Labs_20.04/Files/Shellcode/Labsetup.zip</a></li>
</ul>
<h3 id="Task-1-Writing-Shellcode"><a href="#Task-1-Writing-Shellcode" class="headerlink" title="Task 1: Writing Shellcode"></a>Task 1: Writing Shellcode</h3><p>shellcode通常用汇编编写，形式主要取决于架构，通常是Intel架构，分为32位(x86)和64位(x64)，现在的计算机多数是64位架构，但也可以运行32位程序。</p>
<h4 id="Task-1-a-The-Entire-Process"><a href="#Task-1-a-The-Entire-Process" class="headerlink" title="Task 1.a: The Entire Process"></a>Task 1.a: The Entire Process</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">      ; Store the argument string on stack</span><br><span class="line">      xor  eax, eax </span><br><span class="line">      push eax          ; Use 0 to terminate the string</span><br><span class="line">      push &quot;//sh&quot;</span><br><span class="line">      push &quot;/bin&quot;</span><br><span class="line">      mov  ebx, esp     ; Get the string address</span><br><span class="line"></span><br><span class="line">      ; Construct the argument array argv[]</span><br><span class="line">      push eax          ; argv[1] = 0</span><br><span class="line">      push ebx          ; argv[0] points &quot;/bin//sh&quot;</span><br><span class="line">      mov  ecx, esp     ; Get the address of argv[]</span><br><span class="line">   </span><br><span class="line">      ; For environment variable </span><br><span class="line">      xor  edx, edx     ; No env variables </span><br><span class="line"></span><br><span class="line">      ; Invoke execve()</span><br><span class="line">      xor  eax, eax     ; eax = 0x00000000</span><br><span class="line">      mov   al, 0x0b    ; eax = 0x0000000b</span><br><span class="line">      int 0x80</span><br></pre></td></tr></table></figure>

<p>这是实验提供的shellcode样例程序，执行后可以调用shell</p>
<p>用<code>nasm</code>将该汇编代码编译为<code>.o</code>目标文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nasm -f elf32 mysh.s -o mysh.o</span><br></pre></td></tr></table></figure>

<p>需要用<code>ld</code>链接目标文件才能产生可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ld -m elf_i386 mysh.o -o mysh</span><br></pre></td></tr></table></figure>

<p>可以用<code>echo $$</code>打印当前shell的ID以验证<code>mysh</code>程序调用了一个新的shell</p>
<p>在攻击的时候，我们只需要注入攻击代码的机器码，而不是一个完整的可执行文件，攻击代码的机器码就叫做shellcode，这里我们可以直接从<code>mysh.o</code>中获取，调用<code>objdump</code>反汇编</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ objdump -Mintel --disassemble mysh.o</span><br></pre></td></tr></table></figure>

<p>可以看到shellcode以及对应的汇编指令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysh.o:     file format elf32-i386</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">00000000 &lt;_start&gt;:</span><br><span class="line">   0:	31 c0                	xor    eax,eax</span><br><span class="line">   2:	50                   	push   eax</span><br><span class="line">   3:	68 2f 2f 73 68       	push   0x68732f2f</span><br><span class="line">   8:	68 2f 62 69 6e       	push   0x6e69622f</span><br><span class="line">   d:	89 e3                	mov    ebx,esp</span><br><span class="line">   f:	50                   	push   eax</span><br><span class="line">  10:	53                   	push   ebx</span><br><span class="line">  11:	89 e1                	mov    ecx,esp</span><br><span class="line">  13:	31 d2                	xor    edx,edx</span><br><span class="line">  15:	31 c0                	xor    eax,eax</span><br><span class="line">  17:	b0 0b                	mov    al,0xb</span><br><span class="line">  19:	cd 80                	int    0x80</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这样不方便复制，可以用<code>xxd</code>用十六进制格式打印文件的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xxd -p -c 20 mysh.o</span><br></pre></td></tr></table></figure>

<p><code>-p</code>选项是以plain hexdump格式打印，<code>-c 20</code>是以每行20个输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">7f454c4601010100000000000000000001000300</span><br><span class="line">0100000000000000000000004000000000000000</span><br><span class="line">3400000000002800050002000000000000000000</span><br><span class="line">0000000000000000000000000000000000000000</span><br><span class="line">0000000000000000000000000000000000000000</span><br><span class="line">0000000001000000010000000600000000000000</span><br><span class="line">100100001b000000000000000000000010000000</span><br><span class="line">0000000007000000030000000000000000000000</span><br><span class="line">3001000021000000000000000000000001000000</span><br><span class="line">0000000011000000020000000000000000000000</span><br><span class="line">6001000040000000040000000300000004000000</span><br><span class="line">1000000019000000030000000000000000000000</span><br><span class="line">a00100000f000000000000000000000001000000</span><br><span class="line">00000000000000000000000031c050682f2f7368</span><br><span class="line">682f62696e89e3505389e131d231c0b00bcd8000</span><br><span class="line">00000000002e74657874002e7368737472746162</span><br><span class="line">002e73796d746162002e73747274616200000000</span><br><span class="line">0000000000000000000000000000000000000000</span><br><span class="line">0000000000000000010000000000000000000000</span><br><span class="line">0400f1ff00000000000000000000000003000100</span><br><span class="line">08000000000000000000000010000100006d7973</span><br><span class="line">682e73005f73746172740000</span><br></pre></td></tr></table></figure>

<p>根据<code>objdump</code>的结果显示，shellcode以<code>31 c0</code>开头，<code>cd 80</code>结尾，直接复制这一段即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">31c050682f2f7368</span><br><span class="line">682f62696e89e3505389e131d231c0b00bcd80</span><br></pre></td></tr></table></figure>

<p>实验还提供一个python脚本<code>convert.py</code>，帮助我们将shellcode转换为python中合适的格式。</p>
<h4 id="Task-1-b-Eliminating-Zeros-from-the-Code"><a href="#Task-1-b-Eliminating-Zeros-from-the-Code" class="headerlink" title="Task 1.b. Eliminating Zeros from the Code"></a>Task 1.b. Eliminating Zeros from the Code</h4><p>shellcode通常用在buffer overflow漏洞攻击中，通常因为一些字符串或者内存copy导致溢出，但是在一些字符串copy函数中，0表示字符串的结束，所以如果shellcode中存在0，则会被截断，0后面的shellcode不会被copy，导致shellcode不完整。</p>
<p>所以shellcode中需要避免0的出现，但是一些情况下必须要用到0的时候，则想一些替代的指令来绕过0的出现。例如</p>
<ul>
<li><p>对寄存器赋值0，<code>mov eax, 0</code>，则可以用<code>xor eax, eax</code>替代</p>
</li>
<li><p>一些常数中包含0，例如对寄存器赋值，<code>mov eax, 0x99</code>，看上去没有0，但<code>eax</code>是32位寄存器，<code>0x99</code>会高位补0，变为<code>0x00000099</code>。这种情况，可以先将<code>eax</code>置为0，再对<code>al</code>赋值<code>0x99</code>，<code>al</code>是8位的寄存器，不会有高位补0的情况。</p>
</li>
<li><p>或者利用移位，例如参数为<code>&quot;xyz&quot;</code>，转换为整数为<code>0x007A7978</code>，高位有0，但是可以在赋值的时候赋值为<code>&quot;xyz#&quot;</code>，然后利用移位置0</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov ebx, &quot;xyz#&quot;</span><br><span class="line">shl ebx, 8</span><br><span class="line">shr ebx, 8</span><br></pre></td></tr></table></figure>

<p>先左移8位，去掉<code>#</code>，然后再右移8位，补上0</p>
</li>
</ul>
<p><strong>任务</strong>：shellcode中，push的字符串是<code>&quot;/bin//sh&quot;</code>，本应该是<code>&quot;/bin/sh&quot;</code>，但是因为在32位程序中，需要4byte对齐，所以将<code>/sh</code>改为<code>//sh</code>。任务要求使用<code>/bin/bash</code>，不允许添加多余的<code>/</code>进行调用，且shellcode中不允许出现0。</p>
<p>按照倒序对<code>/bin/bash</code>和4 bytes对齐进行入栈，则顺序为<code>h</code>，<code>/bas</code>，<code>/bin</code>，最后的<code>h</code>显然不够4 bytes，高位会补0，但我们不希望出现0，所以直接对<code>al</code>赋值即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">      ; Store the argument string on stack</span><br><span class="line">      xor  eax, eax</span><br><span class="line">      push eax          ; Use 0 to terminate the string</span><br><span class="line">      xor eax, eax</span><br><span class="line">      mov al, &quot;h&quot;</span><br><span class="line">      push eax</span><br><span class="line">      xor eax, eax</span><br><span class="line">      push &quot;/bas&quot;</span><br><span class="line">      push &quot;/bin&quot;</span><br><span class="line">      mov  ebx, esp     ; Get the string address</span><br><span class="line"></span><br><span class="line">      ; Construct the argument array argv[]</span><br><span class="line">      push eax          ; argv[1] = 0</span><br><span class="line">      push ebx          ; argv[0] points &quot;/bin//sh&quot;</span><br><span class="line">      mov  ecx, esp     ; Get the address of argv[]</span><br><span class="line"></span><br><span class="line">      ; For environment variable </span><br><span class="line">      xor  edx, edx     ; No env variables </span><br><span class="line"></span><br><span class="line">      ; Invoke execve()</span><br><span class="line">      xor  eax, eax     ; eax = 0x00000000</span><br><span class="line">      mov   al, 0x0b    ; eax = 0x0000000b</span><br><span class="line">      int 0x80</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="Task-1-c-Providing-Arguments-for-System-Calls"><a href="#Task-1-c-Providing-Arguments-for-System-Calls" class="headerlink" title="Task 1.c. Providing Arguments for System Calls"></a>Task 1.c. Providing Arguments for System Calls</h4><p>从C语言看，<code>execve</code>函数的原型为<code>int execve(const char *filename, char *const argv[], char *const envp[]);</code></p>
<p>第一个参数<code>filename</code>是字符串代表的文件路径。第二个参数<code>argv[]</code>是数组指针，数组中每个元素是一个指针，指向一个参数，且最后一个元素为NULL，表示数组结束。最后一个参数<code>envp[]</code>是传递给执行文件的新环境变量数组。</p>
<p>任务：调用<code>execve</code>执行以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/bin/sh -c &quot;ls -la&quot;</span><br></pre></td></tr></table></figure>

<p>所以需要构造参数数组为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">argv[3] = 0</span><br><span class="line">argv[2] = &quot;ls -a&quot;</span><br><span class="line">argv[1] = &quot;-c&quot;</span><br><span class="line">argv[0] = &quot;/bin/sh&quot;</span><br></pre></td></tr></table></figure>

<p>代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">      ; Store the argument string on stack</span><br><span class="line">   </span><br><span class="line">      xor eax, eax</span><br><span class="line">      mov ax, &quot;la&quot;</span><br><span class="line">      push eax</span><br><span class="line">      push &quot;ls -&quot;</span><br><span class="line">      mov edx, esp</span><br><span class="line"></span><br><span class="line">      xor eax, eax</span><br><span class="line">      mov ax, &quot;-c&quot;</span><br><span class="line">      push eax</span><br><span class="line">      mov ecx, esp</span><br><span class="line"></span><br><span class="line">      xor eax, eax</span><br><span class="line">      push eax</span><br><span class="line">      push &quot;//sh&quot;</span><br><span class="line">      push &quot;/bin&quot;</span><br><span class="line">      mov  ebx, esp     ; Get the string address</span><br><span class="line"></span><br><span class="line">      ; Construct the argument array argv[]</span><br><span class="line">      push eax          ; argv[3] = 0</span><br><span class="line">      push edx          ; argv[2] points &quot;ls -la&quot;</span><br><span class="line">      push ecx          ; argv[1] points &quot;-c&quot;</span><br><span class="line">      push ebx          ; argv[0] points &quot;/bin//sh&quot;</span><br><span class="line">      mov  ecx, esp     ; Get the address of argv[]</span><br><span class="line">   </span><br><span class="line">      ; For environment variable </span><br><span class="line">      xor  edx, edx     ; No env variables </span><br><span class="line"></span><br><span class="line">      ; Invoke execve()</span><br><span class="line">      xor  eax, eax     ; eax = 0x00000000</span><br><span class="line">      mov   al, 0x0b    ; eax = 0x0000000b</span><br><span class="line">      int 0x80</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里的”-c”和”la”都是16位，所以直接对16位寄存器<code>ax</code>赋值即可。</p>
<h4 id="Task-1-d-Providing-Environment-Variables-for-execve"><a href="#Task-1-d-Providing-Environment-Variables-for-execve" class="headerlink" title="Task 1.d. Providing Environment Variables for execve()"></a>Task 1.d. Providing Environment Variables for <code>execve()</code></h4><p>上面提到<code>execve()</code>的第三个参数是环境变量，本节的任务是传递一些环境变量给<code>execve()</code></p>
<p>任务：执行<code>/usr/bin/env</code>，并打印以下环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ./myenv</span><br><span class="line">aaa=1234</span><br><span class="line">bbb=5678</span><br><span class="line">cccc=1234</span><br></pre></td></tr></table></figure>

<p>首先需要构建<code>env[]</code>数组，每个元素为指向环境变量的指针，每个环境变量的形式是<code>name=value</code>形式的字符串，字符串的结尾是0，<code>env[]</code>数组的最后一个元素为0。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env[3] = 0</span><br><span class="line">env[2] = address to the &quot;cccc=1234&quot; string</span><br><span class="line">env[1] = address to the &quot;bbb=5678&quot; string</span><br><span class="line">env[0] = address to the &quot;aaa=1234&quot; string</span><br></pre></td></tr></table></figure>

<p>代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">      ; Store the argument string on stack</span><br><span class="line">      xor  eax, eax </span><br><span class="line">      push eax          ; Use 0 to terminate the string</span><br><span class="line">      xor eax, eax</span><br><span class="line">      mov al, &quot;4&quot;</span><br><span class="line">      push eax</span><br><span class="line">      push &quot;=123&quot;</span><br><span class="line">      push &quot;cccc&quot;</span><br><span class="line">      mov ebx, esp</span><br><span class="line"></span><br><span class="line">      xor eax, eax</span><br><span class="line">      push eax</span><br><span class="line">      push &quot;5678&quot;</span><br><span class="line">      push &quot;bbb=&quot;</span><br><span class="line">      mov edx, esp</span><br><span class="line">     </span><br><span class="line">      push eax</span><br><span class="line">      push &quot;1234&quot;</span><br><span class="line">      push &quot;aaa=&quot;</span><br><span class="line">      mov ecx, esp</span><br><span class="line"></span><br><span class="line">      ; For environment variable </span><br><span class="line">      push eax</span><br><span class="line">      push ebx</span><br><span class="line">      push edx</span><br><span class="line">      push ecx</span><br><span class="line">      mov edx, esp</span><br><span class="line"></span><br><span class="line">      push eax</span><br><span class="line">      push &quot;/env&quot;</span><br><span class="line">      push &quot;/bin&quot;</span><br><span class="line">      push &quot;/usr&quot;</span><br><span class="line">      mov  ebx, esp     ; Get the string address</span><br><span class="line"></span><br><span class="line">      ; Construct the argument array argv[]</span><br><span class="line">      push eax          ; argv[1] = 0</span><br><span class="line">      push ebx          ; argv[0] points &quot;/usr/bin/env&quot;</span><br><span class="line">      mov  ecx, esp     ; Get the address of argv[]</span><br><span class="line">   </span><br><span class="line">      ; Invoke execve()</span><br><span class="line">      xor  eax, eax     ; eax = 0x00000000</span><br><span class="line">      mov   al, 0x0b    ; eax = 0x0000000b</span><br><span class="line">      int 0x80</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="Task-2-Using-Code-Segment"><a href="#Task-2-Using-Code-Segment" class="headerlink" title="Task 2: Using Code Segment"></a>Task 2: Using Code Segment</h3><p>Task 1中的数据都是在栈上动态构造数据结构，所以数据地址都依赖于esp。</p>
<p>还有一种解决数据地址问题的方法，即将数据存储在代码区域，地址通过函数调用机制获取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">	BITS 32 ;代码是32位对齐的</span><br><span class="line">	jmp short two ;跳转到two label的地方执行</span><br><span class="line">    one:</span><br><span class="line"> 	pop ebx ;将栈顶数据出栈存入ebx，此时ebx中的数据是db处的地址</span><br><span class="line"> 	xor eax, eax ;置eax为0</span><br><span class="line"> 	mov [ebx+7], al ;将ebx+7地址处的1 byte数据置为0，即*-&gt;0</span><br><span class="line"> 	mov [ebx+8], ebx ;将ebx+8地址处4 bytes数据改为ebx，即AAAA-&gt;data address</span><br><span class="line"> 	mov [ebx+12], eax ;将ebx+12地址处4 byte数据置为0，即BBBB-&gt;0000</span><br><span class="line"> 	lea ecx, [ebx+8] ;将ebx+8处的地址存入ecx，即data address(AAAA)的首地址</span><br><span class="line"> 	xor edx, edx ;置edx为0</span><br><span class="line"> 	</span><br><span class="line"> 	; invoke execve()</span><br><span class="line"> 	mov al,  0x0b </span><br><span class="line"> 	int 0x80</span><br><span class="line">     two:</span><br><span class="line"> 	call one ;调用one label的函数，将下一条指令入栈再跳转one执行</span><br><span class="line"> 	db &#x27;/bin/sh*AAAABBBB&#x27; ;db为定义单位为byte的数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注释中解释了代码中每一条指令的含义</p>
<p>在链接时，因为数据定义在代码段，需要加上<code>-omagic</code>选项，这样代码段才能进行写操作。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nasm -f elf32 mysh2.s -o mysh2.o</span><br><span class="line">$ ld --omagic -m elf_i386 mysh2.o -o mysh2</span><br></pre></td></tr></table></figure>

<p>任务：用上述样例代码中的方式，执行<code>/usr/bin/env</code>，打印如下环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=11</span><br><span class="line">b=22</span><br></pre></td></tr></table></figure>

<p>首先，我们需要构造三个参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filename = &quot;/usr/bin/env&quot;</span><br><span class="line">argv[] = &#123;&quot;/usr/bin/env&quot;, NULL&#125;</span><br><span class="line">env[] = &#123;address to &quot;a=11&quot;, address to &quot;b=22&quot;, NULL&#125;</span><br></pre></td></tr></table></figure>

<p>按照<code>mysh2.s</code>的方式，定义数据应该为<code>db &#39;/usr/bin/env*NNNNDDDDa=11*b=22*AAAABBBBNNNN&#39;</code></p>
<p><code>*</code>代表后续应该用1 byte的0替代的位置，表示字符串的结尾。<code>NNNN</code>表示4 bytes的0需要替代的位置，表示数组中的NULL，<code>AAAA</code>和<code>BBBB</code>分别表示<code>a=11</code>和<code>b=22</code>的地址。</p>
<p>代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">	BITS 32</span><br><span class="line">	jmp short two</span><br><span class="line">    one:</span><br><span class="line"> 	pop ebx ;command address</span><br><span class="line"> 	xor eax, eax</span><br><span class="line"> 	mov [ebx+12], al ;string 0 terminal</span><br><span class="line">	mov [ebx+13], ebx</span><br><span class="line"></span><br><span class="line">	mov [ebx+17], eax ;argv[1] = 0</span><br><span class="line">	lea ecx, [ebx+13] ;argv[]</span><br><span class="line"></span><br><span class="line">  	mov [ebx+25], al</span><br><span class="line"> 	mov [ebx+30], al</span><br><span class="line">	lea edx, [ebx+21] ;points &#x27;a=11&#x27;</span><br><span class="line">	mov [ebx+31], edx</span><br><span class="line">	lea edx, [ebx+26] ;points &#x27;b=22&#x27;</span><br><span class="line">	mov [ebx+35], edx</span><br><span class="line">	mov [ebx+39], eax</span><br><span class="line">	lea edx, [ebx+31]</span><br><span class="line"></span><br><span class="line"> 	;xor edx, edx</span><br><span class="line">	;lea edx, [ebx+13]</span><br><span class="line"> 	mov al,  0x0b</span><br><span class="line"> 	int 0x80</span><br><span class="line">     two:</span><br><span class="line"> 	call one</span><br><span class="line">	;   0   4   8   23   7   1   56   01   5   9</span><br><span class="line"> 	db &#x27;/usr/bin/env*NNNNDDDDa=11*b=22*AAAABBBBNNNN&#x27;</span><br></pre></td></tr></table></figure>



<h3 id="Task-3-Writing-64-bit-Shellcode"><a href="#Task-3-Writing-64-bit-Shellcode" class="headerlink" title="Task 3: Writing 64-bit Shellcode"></a>Task 3: Writing 64-bit Shellcode</h3><p>64位和32位的shellcode不同点主要有两个：1）64位的地址是8 byte，且寄存器也变成了64bit的寄存器。2）系统调用是通过<code>syscall</code>进行的，前三个参数按顺序放在<code>rdi</code>，<code>rsi</code>，<code>rdx</code>中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">      ; The following code calls execve(&quot;/bin/sh&quot;, ...)</span><br><span class="line">      xor  rdx, rdx       ; 3rd argument</span><br><span class="line">      push rdx</span><br><span class="line">      mov rax,&#x27;/bin//sh&#x27;</span><br><span class="line">      push rax</span><br><span class="line">      mov rdi, rsp        ; 1st argument</span><br><span class="line">      push rdx </span><br><span class="line">      push rdi</span><br><span class="line">      mov rsi, rsp        ; 2nd argument</span><br><span class="line">      xor  rax, rax</span><br><span class="line">      mov al, 0x3b        ; execve()</span><br><span class="line">      syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>编译的命令也要改为64位的参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ nasm -f elf64 mysh_64.s -o mysh_64.o</span><br><span class="line">$ ld mysh_64.o -o mysh_64</span><br></pre></td></tr></table></figure>

<p>任务：类似Task 1.b，在64位的shellcode上调用<code>/bin/bash</code>，且不允许冗余<code>/</code>和0出现在shellcode中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">section .text</span><br><span class="line">  global _start</span><br><span class="line">    _start:</span><br><span class="line">      ; The following code calls execve(&quot;/bin/sh&quot;, ...)</span><br><span class="line">      xor  rdx, rdx       ; 3rd argument</span><br><span class="line">      mov al, &#x27;h&#x27;</span><br><span class="line">      push rax,</span><br><span class="line">      mov rax, &#x27;/bin/bas&#x27;</span><br><span class="line">      push rax</span><br><span class="line">      mov rdi, rsp        ; 1st argument</span><br><span class="line">      </span><br><span class="line">      push rdx </span><br><span class="line">      push rdi</span><br><span class="line">      mov rsi, rsp        ; 2nd argument</span><br><span class="line">      xor  rax, rax</span><br><span class="line">      mov al, 0x3b        ; execve()</span><br><span class="line">      syscall</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/13/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shellcode-Development-Lab"><span class="nav-number">1.</span> <span class="nav-text">Shellcode Development Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.2.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shellcode-Development-Lab-1"><span class="nav-number">1.3.</span> <span class="nav-text">Shellcode Development Lab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-1-Writing-Shellcode"><span class="nav-number">1.3.1.</span> <span class="nav-text">Task 1: Writing Shellcode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-1-a-The-Entire-Process"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Task 1.a: The Entire Process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-1-b-Eliminating-Zeros-from-the-Code"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Task 1.b. Eliminating Zeros from the Code</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-1-c-Providing-Arguments-for-System-Calls"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">Task 1.c. Providing Arguments for System Calls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-1-d-Providing-Environment-Variables-for-execve"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">Task 1.d. Providing Environment Variables for execve()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-2-Using-Code-Segment"><span class="nav-number">1.3.2.</span> <span class="nav-text">Task 2: Using Code Segment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Task-3-Writing-64-bit-Shellcode"><span class="nav-number">1.3.3.</span> <span class="nav-text">Task 3: Writing 64-bit Shellcode</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zinc</p>
  <div class="site-description" itemprop="description">tech blog | personal record</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zinc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
